<!DOCTYPE html>
<html lang="en">
<head>
    <title>Упражнение на валидацию форм</title>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Валидатор форм</title>

    <!— Your styles linked here —>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="container">
    <form id="userForm" class="form">
        <h2 id="headerTitle">Давайте зарегистрируемся!</h2>
        <!— Username Field —>
        <div class="form-control">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" autocomplete="username">
            <small class="error-message" id="userNameErrorMessage"> </small>
        </div>
        <!— Email Field —>
        <div class="form-control">
            <label for="email">Е-мейл:</label>
            <input type='email' id="email" name="email" placeholder="Enter email" autocomplete="email">
            <small class="error-message" id="emailErrorMessage"> </small>
        </div>
        <!— Password Field —>
        <div class="form-control">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" autocomplete="new-password">
            <small class="error-message" id="passwordErrorMessage"> </small>
        </div>
        <!— Password Check Field —>
        <div class="form-control">
            <label for="password2">Подтвердите пароль:</label>
            <input type="password" id="password2" name="password2" placeholder="Enter password again" autocomplete="new-password">
            <small class="error-message" id="password2ErrorMessage"> </small>
        </div>
        <!— Submit Button —>
        <button type="submit">Выполнить валидацию</button>
    </form>
</div>
</body>
<script type="text/javascript" src="formValidationJavaScript.js"></script>

</html>