<!DOCTYPE html>
<html lang="en,ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="main-content">

     <a class="logo-img" href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png" alt="skillbox logo"></a>
     <div class="menu">
      <a  class="link" href="modules.html">Modules</a>
      <a class="link  last-child" href="artile.html">Idents</a> 
     </div>
     <a class="download_link" href="/skillbox.docx" download=" ">Скачать программу</a>
   </div>
</body>

</html>
