<!DOCTYPE html>
<html lang="en,ru">
  <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/normalize.css">
     <link rel="stylesheet" href="./css/style.css"> 
     <title>Modules</title>
  </head>
  <body>
     <div class="container2" >
        <a  class="logo-img2"> <img src="img/skillbox 1.svg" alt=""></a>
        <a  class="link2" href="index.html">На главную</a>
        <h1 class="header2" >Модули курса Веб-верстка</h1>
        
           <ul class="cards">
               <li class="card">
                 <div class="card_img" style="
                  background-image: url(./img/mudule_card_photo1.jpg);"></div>
                   <div class="card-wrap">
                          <h2 class="card-title">Введение</h2>
                      <ul class="themes">
                        <li>Как работают сайты. Верстка</li>
                        <li>Возможности HTML, CSS, JS</li>
                        <li>Редактор кода. Codepen</li>
                        <li>Работа с DevTools</li>
                      </ul>
                   </div>
                    <span class="number">01</span>
               </li>

                <li class="card">
                   <div class="card_img" style="
                     background-image:url(img/mudule_card_photo2.jpg) ;"></div>
                      <div class="card-wrap">
                          <h2 class="card-title">Базовый HTML</h2>
                           <ul class="themes">
                               <li>Базовые теги</li>
                               <li>Теги картинок и ссылок</li>
                               <li>Теги картинок и ссылок</li>
                               <li>Служебные теги</li>
                               <li>Кодстайл HTML</li>
                          </ul>
                               <span class="number">02</span>
                      </div>
                </li>

                  <li class="card">
                   <div class="card_img" style=
                    "background-image:url(img/module_card_photo3.jpg);"></div>
                    <div class="card-wrap">
                       <h2 class="card-title">Базовый CSS</h2>
                        <ul class="themes">
                          <li>Подключение CSS</li>
                          <li>Вес селектора</li>
                          <li>Свойство display</li>
                          <li>Блочная модель и позиционирование</li>
                          <li>Кодстайл CSS</li>
                        </ul>
                         <span class="number">03</span>
                    </div>
                  </li>

                  <li class="card">
                    <div class="card_img" style="
                      background-image:url(img/module_card_photo4.jpg);"></div>
                      <div class="card-wrap">
                          <h2 class="card-title">Работа с макетом</h2>
                          <ul class="themes">
                              <li>Про форматы изображений</li>
                              <li>Работа с макетом в Photoshop</li>
                              <li>Работа с макетом в Figma</li>
                         </ul>
                          <span class="number">04</span>
                        </div>
                 </li>

             </ul>
             <div class="btn-center">
                <button class="btn">Показать еще</button>
             </div>
    </div>   

   </body>
  </html>